<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>payment-domain</artifactId>
        <groupId>net.greeta.stock</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>payment-application-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.greeta.stock</groupId>
            <artifactId>outbox</artifactId>
        </dependency>
        <dependency>
            <groupId>net.greeta.stock</groupId>
            <artifactId>saga</artifactId>
        </dependency>
        <dependency>
            <groupId>net.greeta.stock</groupId>
            <artifactId>payment-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.greeta.stock</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>net.greeta.stock</groupId>
            <artifactId>common-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>